<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
        
        @media (min-width: 1090px) {
    .intro {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
        background-size: 100% 100%;
        height: 100vh;
        padding: 20px;
        text-align: right;
    }
    #intro_text {
        height: fit-content;
        width: 60vw;
    }
    
}
}
        :root{
             --orange:#orange;
        }
        *{
            font-family: 'Carter One', cursive;
            margin: 0; padding: 0;
            box-sizing: border-box;
        
        }
        .welcome{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            padding: 0 15rem;
        }
        .welcome h3{
            font-size: 2.5rem;
            color: indigo;
        }
        .welcome h2{
            font-size: 2.5rem;
            color:mediumvioletred;

        }
        body{
            background: rgba(0, 255, 255, 0.459);
            overflow-x: hidden;
            padding: left 50rem;
        }
        header{
            position: fixed;
            top:0; left:0 ;
            z-index: 1000;
            height: 100%;
            width: 30rem;
            background:cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align:center ;
        }
        header .user img{
            height: 20rem;
            width: 50rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            
        
        
        }
        .welcome{
            display: flex;
            align-items: center;
            flex-flow: column;
            justify-content: center;
            padding: 0 15rem;
        }
        .education{
            display: flex;
            align-items: center;
            flex-flow: column;
            justify-content: center;
            padding: 0 15rem;
            padding-left: 25rem;
        }
        .achievements{
            display: flex;
            align-items: center;
            flex-flow: column;
            justify-content: center;
            padding: 0 15rem;
            padding-left: 25rem;
        }
        .skills{
            display: flex;
            align-items: center;
            flex-flow: column;
            justify-content: center;
            padding: 0 15rem;
            padding-left: 25rem;
        }
        .current_status{
            display: flex;
            align-items: center;
            flex-flow: column;
            justify-content: center;
            padding: 0 15rem;
            padding-left: 30rem;
        }
        .contact_info{
            display: flex;
            align-items: center;
            flex-flow: column;
            justify-content: center;
            padding: 0 15rem;
            padding-left: 25rem;
        }
        section{
            min-height: 80vh;
            padding: 1rem;
            
        }
        .welcome p{
            font-size: 3 rem;
            color: navy;
            padding: 2rem 0rem;
        
            
        }
        #grad1 {
  height: 200px;
  background-color: yellow; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, yellow , pink, cyan);
}
button {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    border:orange;
    background: yellow ;
    color: red;
    border-radius: 50px;
    box-sizing: border-box;
    padding: 3px 10px;
    display: inline-block;
    cursor: pointer;


}

        
            </style>
</head>
<body div id="grad1">
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src=js/script.js></script>

<header>
    <div class="user">
    <img class=" img-fluid me-4" src="pic.jpg" style="max-width: 55% ; border: solid black"  >
    <h3 class="name">AROHI JAIN</h3>
</div>
    <nav class="navbar">
        <ul>
            <li><a href="#welcome">WELCOME</a></li>
            <li><a href="#education">EDUCATION</a></li>
              <li>  <a href="#achievements">ACHIEVEMENTS</a></li>
              <li>  <a href="#skills">SKILLS</a></li>
              <li>  <a href="#current_status">CURRENT STATUS</a></li>
              <li> <a href="#contact_info">CONTACT INFO</a></li>
        

        </ul>
    </nav>
</header>
    <section class="welcome" id="welcome" ><h3>WELCOME!</h3><h2 align="center"><b><br><br><br>Hi there!<br> I'm AROHI JAIN :)</b></h2>
<p>Aim to achieve creative and challenging opportunities<br> that gives me an opportunity for self-improvement,<br>learning time management and<br> development of new skills.</p>
<a href=#education><button class="btn" ">My educational<br>qualification
</button></a></section>


<section class="education" id="education">
    <h1 class="heading" >MY EDUCATIONAL QUALIFICATION</h1><br>
    <div class="row">
        <div class="info">
           <ul> <h3 align="left"><li><span>Maulana Azad National Institute of Technology: BTECH CSE (2nd year)</span></li><br>
              <li> <span>Kempfort Public School (CLASS 12th)	2020		: 95%</li><br>
             <li>St. Joseph’s co-ed (CLASS 10th) 2018		            : 97.8%<br></li>
               </span></h3>
           </ul><br><br>
           
        </div>
    </div><a href=#achievements><button class="btn">My Achievements</button></a></section>
</section>
 
<section class="achievements" id="achievements">
    <h1 class="heading">MY ACHIEVEMENTS</h1><br>
    <div class="row">
        <div class="info">
           <ul> <h3 align="left"><li>SEMESTER 1 SGPA: 9.48</li><br>
            <li>SEMESTER 2 SGPA:10</li><br>
               <li>	CITY RANK 3 IN CLASS 10th CBSE BOARD</li><br>
            	<li>PARTICIPATED IN NATIONAL SCIENCE CONGRESS</li><br>
            	<li>QUALIFIED JEE MAINS WITH 98.78 PERCENTILE</li><br>
            	<li>QUALIFIED JEE ADVANCED WITH AIR 15920 (GENERAL CATEGORY)</li><br>
            	<li>WON MEDALS IN SOF OLYMPIADS</li><br>
            
           </ul><br><br>
           
        </div>
    </div><a href=#skills><button class="btn">My Skills</button></a></section>
</section>

<section class="skills" id="skills">
    <h1 class="heading">MY SKILLS</h1><br>
    <div class="row">
        <div class="info">
           <ul> <h3 align="left">
            <li>C language</li><br>
            <li>Basics of C++</li><br>
            <li>Web Development</li><br>
            <li>Decision Making</li><br>
            <li> Committed to goal</li><br>
            <li>Challenging attitude</li>
           
            
           </ul><br><br><br>
           
    </div></div><a href=#current_status><button class="btn">My Current Status</button></a></section>

</section>


<section class="current_status" id="current_status">
    <h1 class="heading">MY CURRENT STATUS</h1><br>
    <div class="row">
        <div class="info">
           <ul> <h3 align="left">
            <li>2nd YEAR CSE DEPARTMENT,<br>NIT BHOPAL</li><br>
            <li>TECHNICAL EXECUTIVE IN VISION CSE </li><br>
            <li>ACADEMIC AND OVERALL DEVELOPMENT VOLUNTEER<br> AT AAROHA NGO</li><br>
            </ul><br><br>
           
        </div>
    </div><a href="#contact_info"><button class="btn">CONTACT INFO</button></a></section>
</section>


<section class="contact_info" id="contact_info">
    <h1 class="heading">MY CONTACT INFO</h1><br>
    <div class="row">
        <div class="info">
           <ul> <h3 align="left">
            <li>Mob No.: +91 7000841948</li><br>
            <li>Email: <a href="https://mail.google.com/mail/u/0/#inbox" target="blank"> arohijain2001@gmail.com </li></a><br>
            <li>Codeforces id:<a href="https://codeforces.com/profile/roejain">roejain</a></li><br>
            <li>Hackerearth id:<a href="https://www.hackerearth.com/@arohijain2001">Arohi Jain</a> </li><br>
            </ul>
           
        </div>
    </div><br><br><a href="#welcome"><button class="btn">BACK TO MAIN PAGE</button></a>
</section>
 

</body>
</html>